#release configuration
#Tue May 07 14:51:21 CEST 2019
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=-Papache-release 
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=false
project.rel.org.apache.tika\:tika-bundle-fork=1.20
completedPhase=map-release-versions
scm.url=scm\:git\:https\://github.com/hlavki/tika-bundle-fork.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
